
USE bcp_creator;

INSERT INTO m_customers (cid, user_id, passcode, memo, expired_at) VALUES 
(1, 'test', '$2y$10$wGcM7TMgHZ9Cr0jPpioTIOGAqFfUniRKQAT45vUbXwx.0fwi1c9dy', 'テストユーザー', DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR));

INSERT INTO m_formula (formula_id, title, memo, valid_flag) VALUES 
(1, 'BCP入力書式2020年10月版', 'テスト用入力書式', 1);

INSERT INTO m_chapters (chapter_id, parent_id, title) VALUES 
(1, NULL, '総論')
,(2, 1, '基本方針')
,(3, 1, '全体像')
,(4, 1, '推進体制')
,(5, 1, 'リスクの把握')
,(6, 1, '優先業務の選定')
,(7, 1, '研修・訓練の実施、ＢＣＰの検証・見直し')
,(8, NULL, '平常時の対応')
,(9, 8, '建物・設備の安全対策')
,(56, NULL, '補足6 ハザードマップ')
;


INSERT INTO m_questions (question_id, mode, parent_id, caption, subtext) VALUES 
(1, 1, NULL, '総論', NULL)
,(2, 3, NULL, '基本方針', '本計画に関する基本方針を以下のとおりとする。')
,(3, 2, NULL, '全体像', '自然災害(地震・水害等)BCPのフローチャート')
,(4, 1, NULL, '推進体制', '（平常時の災害対策の推進体制を記載する。）')
,(5, 1, NULL, 'リスクの把握', NULL)
,(6, 1, 5, '（1）ハザードマップなどの確認', NULL)
,(7, 1, 5, '（2）被害想定', '【自治体公表の被災想定】')
,(8, 1, 5, '（2.1）被害想定', '【自事業所で想定される影響】')
,(9, 1, NULL, '優先業務の選定', NULL)
;
INSERT INTO m_questions (question_id, controller, caption) VALUES 
(151, 'MapUpload', '地震')
,(152, 'MapUpload', '津波')
,(153, 'MapUpload', '液状化')
,(154, 'MapUpload', '土砂崩れ')
,(155, 'MapUpload', '水害(洪水)')
,(156, 'MapUpload', '高潮、溜池等')
;

INSERT INTO m_branches (branch_id, question_id, priority, content, hint) VALUES 
(1, 1, 100, '地震のみならず、大型台風、集中豪雨、大雪による被害など多くの災害を経験し、近年の我が国は常に自然災害と隣り合わせの状況にあります。地球温暖化による影響も考えられ、事前の予測も難しく、今後も自然災害の発生リスクは一層高まっていっても過言ではありません。

 そのような中、福祉用具関連サービスは、要介護者、その家族等の生活を支える上で欠かせないものであり、もし突発的な経営環境の変化など不測の事態が発生しても、被害を最小限に食い止め、その後も利用者に必要なサービスを継続的に提供できる体制を構築し備えておくことが重要です。必要な時に必要な福祉用具を必要とされている方に適切な対応と適切に供給できるように、平時から重要な事業を中断させない、あるいは中断しても可能な限り短い期間で復旧させ優先業務を実施できるための方針、体制、手順等を示した計画をあらかじめ検討して準備や訓練をしておくことが重要です。', NULL)
;

INSERT INTO m_branches (branch_id, question_id, priority, content, hint) VALUES 
(2, 2, 99, '①ご利用者の安全確保：
福祉用具のご利用や住環境整備の対象の方々は、重症化リスクが高く、災害発生時に深刻な人的被害が生じるおそれがあることに留意し、「利用者の安全を守るための対策およびその確保」が何よりも重要となります。', '①ご利用者の安全確保')
,(3, 2, 97, '②従業員の安全確保：
従業員の生命を守り、生活の維持に努める。 自然災害発生時や復旧において業務継続を図ることは、長時間勤務や精神的打撃など従業員の労働環境が過酷にあることが懸念されます。したがって、従業員の過重労働やメンタルヘルス対応への適切な措置を講じることが使用者の責務となります。', '②従業員の安全確保')
,(4, 2, 95, '③サービスの継続：
ご利用者の生命、身体の安全、健康、生活を守るために最低限必要となるサービス機能を維持する。    （重要な事業を中断させない、または中断しても可能な限り短い時間で復旧させる。）', '③サービスの継続')
,(5, 2, 93, '④地域への貢献：
介護事業者の社会福祉活動の公共性を鑑みると、無事であることを前提に、事業者がもつ機能を活かして被災時に地域へ貢献することも重要な役割となります。', '④地域への貢献')
;

INSERT INTO m_branches (branch_id, question_id, priority, content, hint) VALUES 
(6, 3, 90, '【ポイント】
１．総論、２．平常時の対応、３．緊急時の対応、４．他施設との連携、５．地域との連携の順に検討する。', '自然災害(地震・水害等)BCPのフローチャート')
,(7, 4, 80, '●継続的かつ効果的に取組みを進めるために推進体制を構築する。
災害対策は一過性のものではなく、日頃から継続して取り組む必要がある。また災害対策の推進には、総務部などの一部門で進めるのではなく、多くの部門が関与することが効果的である。
【様式１】推進体制の構成メンバーに体制を記入する。

●被災した場合の対応体制は「３．緊急時の対応」の項目に記載する。
ここでは平常時における災害対策や事業継続の検討・策定や各種取組を推進する体制を記載する。

●各事業所の実情に即して、既存の検討組織を有効活用する。', NULL)
,(8, 6, 70, '●事業所が所在地のハザードマップ(地震、津波、風水害)等を【補足６】に貼り付ける。
地震、津波、風水害など災害リスクの頻度や影響度は事業所の立地によるところが大きい。そのため事業所がある自治体などが公表するハザードマップなどを確認し、震度分布図だけでなく、他にも津波や浸水深想定、液状化の想定など様々なハザードマップが提供されており、一通り確認して添付しておく。これら災害リスクを把握したうえで【補足６】各種のハザードマップを完成させ、震度や浸水の深さ等を記入しておく。

●ハザードマップは見直しが行われるので、定期的に確認し変更されていれば差し替える。', NULL)
,(9, 7, 68, '●自治体から公表されているインフラ等の被災想定を確認する。
被災想定から自事業所の設備等を勘案して時系列で影響を想定することも有用である。なお且つ、これにより被災時における事業所の状況が見える化でき、各種対策を検討していく上での土台となる。

＜ライフライン＞
先の「(1)ハザードマップなどの確認」で調べた震度に基づいて、震度７または震度６のどちらかを選択し、不要な方を削除する。
上水：（震度７） ３週間　　　　　　　  　　　　　　  　       （震度６程度） ７日
下水：（震度７） ３週間　　　　　　　　  　　　　　　         （震度６程度） ７日
電気：（震度７） １週間　　　　　　　　　      　    　  　   （震度６程度） ３日
ガス：（震度７） ５週間（都市ガス）　　　      　　　　　   （震度６程度） ３週間
通信：（震度７） １週間（津波の被害がない想定）　　  （震度６程度） ３日

＜交通被害＞
先の「(1)ハザードマップなどの確認」で調べた震度に基づいて、震度７または震度６のどちらかを選択し、不要な方を削除する。
道路：３～７日で仮復旧（迂回路が利用できる想定）。　 １～２日で仮復旧（迂回路が利用できる想定）
橋梁：迂回路を含め、３～７日で仮復旧。　　　　　　　    迂廻路を含め、１～３日で仮復旧。
鉄道：１か月。　　　　　　　　　　　　　　　　　　　             ２週間

●巨大地震直後は、自動車での移動が困難。
崖崩れや橋の損壊がなくても、液状化があれば、マンホールが道路上に飛び出るため、車の通行は不可能。徒歩、自転車、バイクでの出勤可能な人員数を把握する。', NULL)
,(10, 8, 66, '●自治体発表の被災想定から自事業所の設備等を勘案のうえ記載する。また、時系列で整理する。　　そうする事で、自事業所の「見える化」ができ、各種対策を検討して行く上での土台となる。
【補足７】　自事業所で想定される影響を作成する。', NULL)
,(11, 9, 60, '●どの事業を優先して継続・復旧すべきかを決めておく。
「インフラ停止」「職員不足」「災害時に特有の業務の発生」などの理由から、災害時には業務量が増大することが考えられる。そこで、限られた状況下ではすべての事業を継続することが困難なため、貸与・販売・住宅改修のどの事業を優先して継続・復旧すべきかを決めておく。

●各事業所の中核をなす事業や電気を利用利用して2４時間３６５日サービスを休止することができないサービスは優先されると考えられる。

●単一事業のみを運営している場合は、本項目は割愛する。

＜優先する事業＞
（１）貸与サービス（福祉用具レンタル：主に電源を利用するもの等）
（２）住宅改修サービス（今居る所が危険な状態、あるいはがお部屋や家から出られない状況等）
（３）販売サービス（特定福祉用具の販売・消耗品関係の提供等）', NULL)
;

INSERT INTO m_formula_chapters (formula_id, chapter_id, idx, priority) VALUES 
(1, 1, '1.', 999)
,(1, 2, '1.1', 980)
,(1, 3, '1.2', 970)
,(1, 4, '1.3', 960)
,(1, 5, '1.4', 950)
,(1, 6, '1.5', 940)
,(1, 7, '1.6', 930)
,(1, 8, '2.', 899)
,(1, 9, '2.1', 890)
,(1, 56, '補足6', 50)
;
INSERT INTO m_formula_questions (formula_id, main_chapter_id, chapter_id, question_id, priority) VALUES 
( 1, 1, 1, 1, 90)
,(1, 1, 2, 2, 88)
,(1, 1, 3, 3, 86)
,(1, 1, 4, 4, 84)
,(1, 1, 5, 5, 82)
,(1, 1, 5, 6, 80)
,(1, 1, 5, 7, 78)
,(1, 1, 5, 8, 76)
,(1, 1, 6, 9, 70)
;
INSERT INTO m_formula_questions (formula_id, main_chapter_id, chapter_id, question_id, priority) VALUES 
( 1, 56, 56, 151, 9)
,(1, 56, 56, 152, 8)
,(1, 56, 56, 153, 7)
,(1, 56, 56, 154, 6)
,(1, 56, 56, 155, 5)
,(1, 56, 56, 156, 4)
;